.wide-card__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 32px;
  grid-gap: 16px;
  gap: 16px;
}
.img-feature {
  padding: 10px;
  position: relative;
  width: 100%;
  height: 239px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-feature img {
  background: #c4c4c4 0.5;
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.img-feature p {
  color: white;
  z-index: 999;
  font-family: Roboto;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 63px;
  letter-spacing: 0em;
  text-align: center;
}
.subtitle_feature h3 {
  margin-top: 10px;

  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
  color: #914669;
}
.subtitle_feature p {
  margin-top: 10px;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}
